# SportsTeamManagementApp

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  SportsTeamManagementApp.csproj  SportsTeamManagementApp.sln
Common/: BaseModel.cs  BaseViewModel.cs  DataTemplate.xaml  RelayCommand.cs
Controls/: BindablePasswordBoxControl.xaml  BindablePasswordBoxControl.xaml.cs  EventControl.xaml  EventControl.xaml.cs
DbAction/: AnnouncementDbAction.cs  ButtonsDbAction.cs  CompetitionDbAction.cs  EventDbAction.cs  ExerciseDbAction.cs  GameDbAction.cs  LoginAndRegisterDbAction.cs  RankingDbAction.cs  TeamDbAction.cs  UserDbAction.cs
Entities/: AnnouncementDomain.cs  ButtonsDomain.cs  CompetitionDomain.cs  DatabaseContext.cs  EventDomain.cs  ExerciseDomain.cs  GameDomain.cs  TeamDomain.cs  UserDomain.cs
Enums/: EventNameTypeEnum.cs  UserCategoriesEnum.cs
Extensions/: EnumTools.cs
Mappings/: Mapping.cs
Migrations/: 20240507121414_Init.Designer.cs  20240507121414_Init.cs  20240507122643_EventGameRelationTo1_1.Designer.cs  20240507122643_EventGameRelationTo1_1.cs  20240507130618_EventGameRelation1ToMany.Designer.cs  20240507130618_EventGameRelation1ToMany.cs  20240510122027_TeamsJoinCodeChange.Designer.cs  20240510122027_TeamsJoinCodeChange.cs  DatabaseContextModelSnapshot.cs
Models/: AccountInfoModel.cs  CalendarEventModel.cs  CompetitionModel.cs  ExerciseResultHistoryModel.cs  ExerciseResultModel.cs  GameModel.cs  PageModel.cs  RankingModel.cs  TeamButtonModel.cs  UserModel.cs
Models/GridPagerModels/: BestResultsScoreboardGridPagerModel.cs  ScheduleItemsControlModel.cs  TeamGridPagerModel.cs
Models/SearchCriteria/: RankingSearchCriteriaModel.cs  ScheduleSearchCriteriaModel.cs
STMApp/: STMAppMainData.cs
Styles/: BorderStyles.xaml  Button.xaml  ButtonStyles.xaml  CalendarButtonStyle.xaml  CalendarDayButtonStyle.xaml  CalendarItemStyle.xaml  CalendarStyle.xaml  CalendarStyles.xaml  CheckboxStyles.xaml  Image.xaml  ScrollStyles.xaml  Text.xaml  WindowButton.xaml
ViewModels/: CreateTeamWindowViewModel.cs  HomeViewModel.cs  LoginWindowViewModel.cs  NavigationViewModel.cs  ProfileViewModel.cs  RankingsViewModel.cs  ScheduleViewModel.cs  ScoreboardViewModel.cs  TeamButtonsConfigurationWindowViewModel.cs  TeamViewModel.cs
Views/: CreateTeamWindowView.xaml  CreateTeamWindowView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  LoginWindowView.xaml  LoginWindowView.xaml.cs  ProfileView.xaml  ProfileView.xaml.cs  RankingsView.xaml  RankingsView.xaml.cs  ScheduleView.xaml  ScheduleView.xaml.cs  ScoreboardView.xaml  ScoreboardView.xaml.cs  TeamButtonsConfigurationWindowView.xaml  TeamButtonsConfigurationWindowView.xaml.cs  TeamView.xaml  TeamView.xaml.cs
