<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="homeIMG.png" />
    <None Remove="Images\backImage.jpg" />
    <None Remove="Images\close.png" />
    <None Remove="Images\closeBtn.png" />
    <None Remove="Images\closeLoginWindow.png" />
    <None Remove="Images\home.png" />
    <None Remove="Images\homeWhite.png" />
    <None Remove="Images\increase.png" />
    <None Remove="Images\key.png" />
    <None Remove="Images\logoIcon.png" />
    <None Remove="Images\logoLetters.png" />
    <None Remove="Images\logoText.png" />
    <None Remove="Images\MainLogoText.png" />
    <None Remove="Images\maximize.png" />
    <None Remove="Images\minimize.png" />
    <None Remove="Images\rankingIcon.png" />
    <None Remove="Images\schedule.png" />
    <None Remove="Images\scoreboard.png" />
    <None Remove="Images\smallLogoLetters.png" />
    <None Remove="Images\team.png" />
    <None Remove="Images\user.png" />
    <None Remove="Images\userFullIcon.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\backImage.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\closeBtn.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\closeLoginWindow.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\home.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\homeWhite.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\increase.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\key.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\logoIcon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\logoLetters.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\logoText.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\minimize.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\rankingIcon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\schedule.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\scoreboard.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\team.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\user.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\userFullIcon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
